server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Simple requests
        if ($request_method ~* "(GET|POST|PUT|DELETE)") {
            add_header "Access-Control-Allow-Origin"  *;
        }

        # Preflighted requests
        if ($request_method = "OPTIONS") {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header "Access-Control-Max-Age" 1728000;
            add_header "Content-Type" "text/plain; charset=utf-8";
            add_header "Content-Length" 0;
            return 204;
        }
    }

    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
